<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #status { padding: 1rem; position: fixed; bottom: 3rem }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <div id="status"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const status = document.getElementById('status');

      const typingUsers = new Map();
      setInterval(updateStatus, 1000);

      const name = window.prompt("名前を入力してください");
      socket.emit('login', name);

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('login', (name) => {
        addMessage(name + " logged in.");
      })

      socket.on('chat message', (data) => {
        addMessage("[" + data.name + "] " + data.msg);
      });

      function addMessage(msg){
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      input.addEventListener('input', (e) => {
        socket.emit('typing');
      });

      socket.on('typing', (name) => {
        typingUsers.set(name, new Date());
        updateStatus();
      })

      function updateStatus(){
        for(let [name, date] of typingUsers){
          if(Date.now() - date > 3000){ typingUsers.delete(name); }
        }

        if(typingUsers.size > 0){
          status.textContent = "typing: " + Array.from(typingUsers.keys()).join(", ");
        }
        else{
          status.textContent = "";
        }
      }
    </script>
  </body>
</html>